.events {
  padding: 0 14.3rem 6.5rem 14.3rem;
}
.events__header {
  padding-top: 2.83rem;
  padding-bottom: 2.67rem;
  font-family: Arial;
  font-size: rem(36px);
  font-weight: bold;
  color: $color__dark;
  text-align: left;
}
.events__list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(min-content, 1fr);
  grid-gap: rem(20px);

  grid-auto-flow: dense;
}
.events__item {
  padding: 1.35rem 1.65rem 1.65rem 1.65rem;
  background-color: #fafafa;
  border-radius: 5px;
  height: 100%;

  grid-row: auto;

  &:hover {
    background: #f3f3f3;
    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
  }
}
.events__item--size_s {
  grid-column: span 4;
  // grid-row: span 2;
}
.events__item--size_m {
  grid-column: span 6;
  // grid-row: span 4;
}
.events__item--size_l {
  grid-column: span 8;
  // grid-row: span 6;
}
.events__title {
  height: 4.8rem;
  padding-left: 5.85rem;
  margin-bottom: 1.4rem;
  white-space: nowrap;

  &:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}
.events__title-text {
  white-space: pre-wrap;
  display: inline-block;
  vertical-align: middle;
  font-family: Arial;
  font-size: rem(24px);
  font-weight: bold;
  color: $color__dark;
}

.events__info {
  display: flex;
  justify-content: space-between;
}
.events__info--s,
.events__info--m {
  flex-direction: column;
  justify-content: flex-start;
}
.events__source,
.events__time {
  margin-bottom: 1.67rem;
  font-family: Arial;
  font-size: rem(18px);
  color: $color__dark;

  &:last-child {
    margin-bottom: 0;
  }
}
